<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight path with solar terminator</title>

    <style>
        p {
            font-family: sans-serif;
        }
        .flightpath {
            fill: none;
            stroke: lightcoral;
        }

        .solar-terminator {
            stroke: steelblue;
            fill: steelblue;
            fill-opacity: .3;
        }

        .night2 {
            stroke: lightgreen;
            fill: lightgreen;
            fill-opacity: .3;
        }

        .flightpoints {
            fill: darkred;
        }

        .land {
            fill: #dddddd;
        }

        .graticule {
            stroke: #eeeeee;
            fill: none;
        }
    </style>
</head>
<body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/topojson@3"></script>

<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<!-- Necessary for saving to gif.
     https://github.com/exupero/saveSvgAsPng
     At some point, I'll figure out how to use npm...
<script src="/saveSvgAsPng/saveSvgAsPng.js"></script>
-->

<script src="index.js"></script>

</body>
</html>
